{
  "version": 3,
  "configurePresets": [
    {
      "name": "release-vs",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "E:/Coding/avplayer/build",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "CMAKE_C_STANDARD": "11",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_TOOLCHAIN_FILE": "E:/Coding/avplayer/build/build/generators/conan_toolchain.cmake"
      }
    }
  ]
}
